<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw_7_input</title>
    <style>
        body {
            padding-left: 19%;
        }
        .move {
            display: flex;
        }
        .text_input {
            width: 300px;
            height: 30px;
            border-radius: 8px;
        }
        .input_placeholder {
            width: 850px;
            height: 30px;
            border-radius: 8px;
        }
        .btn {
            width: 200px;
            border-radius: 8px;
            background-color: green;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h3>Task move</h3>
    <form action="" class="move">
        <input type="text" class="text_input first">
        <input type="button" class="btn" value="move">
        <input type="text" class="text_input second">
    </form>
    <br>
    <h3>Task placeholder</h3>
    <form action="" class="placeholder">
        <input type="text" class="input_placeholder">
    </form>

    <script src="./script.js"></script>
</body>
</html>